# Razem-do-zawodu-2022

./: .gitignore  readme.md  zapytania.txt
Calendario/: Calendario.sln  UpgradeLog.htm
Calendario/Calendario/Database/: database.sql
Calendario/CalendarioApp/CalendarioApp/: App.xaml  App.xaml.cs  CalendarioApp.csproj  MainPage.xaml  MainPage.xaml.cs  MainPageViewModel.cs
Calendario/CalendarioApp/CalendarioApp.Android/: CalendarioApp.Android.csproj  MainActivity.cs
Calendario/CalendarioApp/CalendarioApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Calendario/CalendarioApp/CalendarioApp.Android/Resources/: Resource.designer.cs
Calendario/CalendarioApp/CalendarioApp.Android/Resources/values/: colors.xml  styles.xml
Calendario/CalendarioApp/CalendarioApp/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
Calendario/CalendarioApp/CalendarioApp/Managers/: ColorManager.cs  JSONManager.cs  NotificationManager.cs  ServerManager.cs
Calendario/CalendarioApp/CalendarioApp/Model/: AdvancedEventModel.cs  CalendarPickerResult.cs  CalendarRangePickerResult.cs  DayEventCollection.cs  EventModel.cs
Calendario/CalendarioApp/CalendarioApp/Model/App/: AdvancedEventModel.cs  CalendarPickerResult.cs  CalendarRangePickerResult.cs  DayEventCollection.cs  EventModel.cs  MainPageEventModel.cs  Reminder.cs
Calendario/CalendarioApp/CalendarioApp/Model/Server/: Account.cs  AccountCredentials.cs  Date.cs  Priority.cs  Schedule.cs  Task.cs  Token.cs  TokenData.cs
Calendario/CalendarioApp/CalendarioApp/Model/Server/Calendar/: Day.cs  Week.cs
Calendario/CalendarioApp/CalendarioApp/ServerManager/: JSONManager.cs  ServerManager.cs
Calendario/CalendarioApp/CalendarioApp/ViewModels/: AccountManagementPageViewModel.cs  AdvancedPageViewModel.cs  BasePageViewModel.cs  CalendarManagementPageViewModel.cs  CalendarPageViewModel.cs  CalendarPickerPopupViewModel.cs  CalendarRangePickerPopupSelectedDatesViewModel.cs  CalendarRangePickerPopupViewModel.cs  EventCreationViewModel.cs  MainPageViewModel.cs  RangeSelectionPageViewModel.cs  ScheduleCreationPageViewModel.cs  SchedulePageViewModel.cs  SimplePageViewModel.cs  TaskCreationPageViewModel.cs  TwoWeekViewPageViewModel.cs  WeekViewPageViewModel.cs
Calendario/CalendarioApp/CalendarioApp/Views/: AccountManagementPage.xaml  AccountManagementPage.xaml.cs  CalendarManagementPage.xaml  CalendarManagementPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ClockPage.xaml  ClockPage.xaml.cs  EventCreationPage.xaml  EventCreationPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PriorityCreationPage.xaml  PriorityCreationPage.xaml.cs  PriorityPage.xaml  PriorityPage.xaml.cs  ScheduleCreationPage.xaml  ScheduleCreationPage.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SyncPage.xaml  SyncPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  TaskCreationPage.xaml  TaskCreationPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
Calendario/CalendarioServer/: CalendarioServer.csproj  appsettings.json
Calendario/CalendarioServer/Code/: JSONManager.cs  JWTManager.cs  SQLDatabase.cs
Calendario/CalendarioServer/Controller/: AccountController.cs  CalendarController.cs  PriorityController.cs  ScheduleController.cs  TaskController.cs
Calendario/CalendarioServer/Database/: database.db  database.sql
Calendario/CalendarioServer/Model/: Account.cs  AccountCredentials.cs  Priority.cs  Schedule.cs  Task.cs  Token.cs  TokenData.cs
Calendario/CalendarioServer/Model/Calendar/: Day.cs  Week.cs
Calendario/CalendarioServer/Properties/: launchSettings.json
Calendario/CalendarioWebsite/: index.php  login.php  register.php  request.php  welcome.php  zalogowany.php
Calendario/CalendarioWebsite/assets/css/: main.css
Calendario/CalendarioWebsite/css/: login.css
Calendario/CalendarioWebsite/login_files/: check-login-data.php  wyloguj.php
Calendario/CalendarioWebsite/mysql/: connect.php
Calendario/CalendarioWebsite/register_files/: check_register_data.php  create_account.php
Calendario/CalendarioWebsite/server/: HTTPRequester.php
Calendario/calendarioWebsite/: login.php  request.php
Calendario/calendarioWebsite/css/: login.css  register.css
Calendario/calendarioWebsite/login_files/: change-pass.php  wyloguj.php
Calendario/calendarioWebsite/register_files/: check_register_data.php
Calendario/calendarioWebsite/server/: server.php
